{
  "name": "leafy-design-system",
  "version": "0.0.80",
  "title": "Leafy Design system",
  "description": "Leafy Design system based on Stripe, Shopify and Antdesign",
  "keywords": [
    "leafy",
    "ui",
    "design",
    "system"
  ],
  "author": "alexsexotic <alexnguyen98@yahoo.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "unpkg": "dist/simplealertcomponent.min.js",
  "files": [
    "dist/*",
    "components/*",
    "lib/*",
    "attributes.json",
    "tags.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alexxsexotic/leafy-design-system.git"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.demo.js --mode development --open --hot",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.config.js --mode production --progress --hide-modules",
    "release": "standard-version",
    "pre:publish": "npm run build && npm run release",
    "publish": "git push origin master && npm publish"
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.1.0",
    "file-loader": "^4.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^7.1.0",
    "standard-version": "^7.0.0",
    "terser-webpack-plugin": "^1.4.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^2.1.0",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.1.14"
  }
}
